<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->


    <!-- Artist Name -->


    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->

    <lk.zmessenger.consumerwatchconsummer.ui.MTextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="MTextView"
        android:textColor="#040404"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <lk.zmessenger.consumerwatchconsummer.ui.MTextView
        android:id="@+id/marketName"
        android:layout_width="200dp"
        android:layout_toLeftOf="@+id/textViewPrice"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPrice"
        android:layout_alignBottom="@+id/textViewPrice"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="dxwd"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marketName"
        android:layout_below="@+id/marketName"
        android:layout_marginLeft="0dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

</RelativeLayout>