<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 Neofonie Mobile GmbH
  ~ Copyright 2012 - 2013 Benjamin Weiss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.keyboardsurfer.mobile.app.android.widget.crouton"
    android:versionCode="1"
    android:versionName="1.7" 
    android:minSdkVersion="4">

</manifest>
