int anim alpha_translate 0x7f040000
int anim hold 0x7f040001
int anim pull_in_from_bottom 0x7f040002
int anim pull_in_from_left 0x7f040003
int anim pull_in_from_top 0x7f040004
int anim push_out_to_bottom 0x7f040005
int anim push_out_to_left 0x7f040006
int anim push_out_to_right 0x7f040007
int anim push_out_to_top 0x7f040008
int anim slide_in_left 0x7f040009
int anim slide_out_left 0x7f04000a
int anim splash_animation_controller 0x7f04000b
int anim zoom_enter 0x7f04000c
int anim zoom_exit 0x7f04000d
int attr classType 0x7f010005
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010004
int attr emptyErrorString 0x7f010002
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int color backbroud 0x7f090000
int color black 0x7f090004
int color even 0x7f090002
int color odd 0x7f090003
int color red 0x7f090005
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow 0x7f020000
int drawable background_image 0x7f020001
int drawable background_main 0x7f020002
int drawable background_splash 0x7f020003
int drawable btncomplaints 0x7f020004
int drawable btnconsumerprice 0x7f020005
int drawable btnshoppinglist 0x7f020006
int drawable btnwholesale 0x7f020007
int drawable button 0x7f020008
int drawable button_hover 0x7f020009
int drawable buttonevent 0x7f02000a
int drawable category 0x7f02000b
int drawable categoryadded 0x7f02000c
int drawable chat 0x7f02000d
int drawable chatright 0x7f02000e
int drawable complain 0x7f02000f
int drawable complaint 0x7f020010
int drawable complaint_p 0x7f020011
int drawable complinadd 0x7f020012
int drawable consumer 0x7f020013
int drawable consumer_p 0x7f020014
int drawable dropdown 0x7f020015
int drawable edittext 0x7f020016
int drawable fail 0x7f020017
int drawable gradient_bg 0x7f020018
int drawable gradient_bg_bottom 0x7f020019
int drawable gradient_bg_hover 0x7f02001a
int drawable grid_item_background 0x7f02001b
int drawable header 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable image 0x7f02001e
int drawable list_selector 0x7f02001f
int drawable list_selector_bottom 0x7f020020
int drawable messagebackground 0x7f020021
int drawable newsback 0x7f020022
int drawable no_image 0x7f020023
int drawable nodata 0x7f020024
int drawable plus 0x7f020025
int drawable second 0x7f020026
int drawable shoppinglist 0x7f020027
int drawable shoppinglist_p 0x7f020028
int drawable slim_spinner_normal 0x7f020029
int drawable slim_spinner_pressed 0x7f02002a
int drawable success 0x7f02002b
int drawable textbox 0x7f02002c
int drawable textbox_disable 0x7f02002d
int drawable top_background 0x7f02002e
int drawable wholesaleprice 0x7f02002f
int drawable wholesaleprice_p 0x7f020030
int id alpha 0x7f050002
int id alphaNumeric 0x7f050003
int id btnRegister 0x7f050023
int id button1 0x7f050018
int id creditCard 0x7f050005
int id custom 0x7f05000b
int id date 0x7f050037
int id domainName 0x7f050007
int id editText1 0x7f05001e
int id editText2 0x7f05001f
int id editTextAddress 0x7f050016
int id editTextEmail 0x7f050017
int id editTextFullName 0x7f050014
int id editTextNIC 0x7f050015
int id email 0x7f050004
int id grid 0x7f05000c
int id gridview 0x7f05000d
int id image 0x7f050030
int id imageButton1 0x7f05001c
int id imageView 0x7f05002a
int id imageView1 0x7f05002c
int id imageView2 0x7f050011
int id imageViewadded 0x7f050031
int id ipAddress 0x7f050008
int id layout 0x7f050034
int id line 0x7f050025
int id linearLayout 0x7f05002d
int id linearLayout1 0x7f050032
int id listView 0x7f050013
int id listView1 0x7f050024
int id list_image2 0x7f050010
int id marketName 0x7f050036
int id menu_settings 0x7f050038
int id newslay 0x7f050019
int id nocheck 0x7f05000a
int id numeric 0x7f050001
int id pager 0x7f050020
int id phone 0x7f050006
int id regexp 0x7f050000
int id relativeLayou 0x7f050026
int id relativeLayout 0x7f050028
int id relativeLayout1 0x7f05000e
int id spinner1 0x7f05001d
int id textView 0x7f05002b
int id textView1 0x7f05001b
int id textView2 0x7f05001a
int id textView3 0x7f05002e
int id textView4 0x7f05002f
int id textViewDate 0x7f050033
int id textViewDes 0x7f050027
int id textViewPrice 0x7f050035
int id textViewresponce 0x7f050029
int id thumbnail2 0x7f05000f
int id title2 0x7f050012
int id txtEmail 0x7f050022
int id txtName 0x7f050021
int id webUrl 0x7f050009
int layout activity_category_grid 0x7f030000
int layout activity_complain 0x7f030001
int layout activity_complain_register 0x7f030002
int layout activity_main_new 0x7f030003
int layout activity_market 0x7f030004
int layout activity_new_complain 0x7f030005
int layout activity_product 0x7f030006
int layout activity_register 0x7f030007
int layout activity_shopping_list 0x7f030008
int layout activity_single_complain 0x7f030009
int layout grid_item_maket 0x7f03000a
int layout item_news_pager_image 0x7f03000b
int layout item_news_pager_wholesale 0x7f03000c
int layout list_row 0x7f03000d
int layout list_row_bottom 0x7f03000e
int layout list_row_title_only 0x7f03000f
int layout list_row_title_only_noback 0x7f030010
int layout message_list_row 0x7f030011
int layout splash 0x7f030012
int menu activity_market 0x7f0a0000
int string action_settings 0x7f060021
int string already_registered 0x7f060010
int string app_name 0x7f06000a
int string error_config 0x7f06000f
int string error_creditcard_number_not_valid 0x7f060005
int string error_domain_not_valid 0x7f060007
int string error_email_address_not_valid 0x7f060004
int string error_field_must_not_be_empty 0x7f060003
int string error_field_required 0x7f060028
int string error_invalid_password 0x7f060029
int string error_ip_not_valid 0x7f060008
int string error_only_numeric_digits_allowed 0x7f060000
int string error_only_standard_letters_are_allowed 0x7f060002
int string error_phone_not_valid 0x7f060006
int string error_this_field_cannot_contain_special_character 0x7f060001
int string error_url_not_valid 0x7f060009
int string fulname 0x7f060027
int string gcm_deleted 0x7f060016
int string gcm_error 0x7f060014
int string gcm_message 0x7f060013
int string gcm_recoverable_error 0x7f060015
int string gcm_registered 0x7f060011
int string gcm_unregistered 0x7f060012
int string hello_world 0x7f06000b
int string menu_settings 0x7f06000c
int string options_clear 0x7f06001e
int string options_exit 0x7f06001f
int string options_register 0x7f06001c
int string options_unregister 0x7f06001d
int string productitem 0x7f06002b
int string selectcategory 0x7f060022
int string server_register_error 0x7f06001a
int string server_registered 0x7f060018
int string server_registering 0x7f060017
int string server_unregister_error 0x7f06001b
int string server_unregistered 0x7f060019
int string slectmaket 0x7f06000e
int string title_activity_category_grid 0x7f060020
int string title_activity_complain 0x7f060024
int string title_activity_complain_register 0x7f060025
int string title_activity_market 0x7f06000d
int string title_activity_new_complain 0x7f06002a
int string title_activity_product 0x7f060023
int string title_activity_shopping_list 0x7f060026
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialogTheme 0x7f080002
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FormEditText_classType 5
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 4
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
