# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-16
android.library.reference.1=../library
android.library.reference.2=gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.2.0
android.library.reference.3=gen-external-apklibs/com.viewpagerindicator_library_2.4.1
