<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 - 2013 Benjamin Weiss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

  <string name="app_name">Crouton Demo</string>
  <string name="button_show">Show</string>
  <string name="hint_duration">Display duration in milliseconds.</string>
  <string name="hint_text">The text you want to display.</string>
  <string name="text_demo">This is a demo text, enter text below to display.</string>
  <string name="warning_duration">You\'ll need to set the duration!</string>
  <string name="display_on_top">Display on top</string>
  <string name="crouton">Crouton</string>
  <string name="about">About</string>
  <string name="git_hub">Source on GitHub</string>
  <string name="repo_url">https://github.com/keyboardsurfer/Crouton</string>
  <string name="gplus_url">https://plus.google.com/117509657298845443204</string>
  <string name="credits">Crouton was written by %1$s.</string>
  <string name="disclaimer">This app is not a complete example of what is possible with Crouton, merely a short demonstration of basic features.</string>
  <string name="feedback">Feel free to provide feedback (bugs, etc) and pull requests on %1$s. Also further documentation is available there.</string>
  <string name="attributions">This app uses software licensed under the %1$s. Further information can be seen in the app\'s source code on %2$s.</string>
  <string name="infinity_text">This Crouton will be visible until you click on it or rotate the device.</string>
</resources>
