<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2012 - 2013 Benjamin Weiss
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="@dimen/padding_default"
  android:id="@+id/crouton_layout">

  <Spinner
    android:id="@+id/spinner_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/style" />

  <EditText
    android:id="@+id/edit_text_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_text"
    android:singleLine="true" />

  <EditText
    android:id="@+id/edit_text_duration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_duration"
    android:inputType="number"
    android:singleLine="true" />

  <Button
    android:id="@+id/button_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button_show" />

  <CheckBox
    android:id="@+id/display_on_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/display_on_top"
    android:checked="true" />

  <LinearLayout
    android:id="@+id/alternate_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>